# spring-mvc-mongodb

./: .classpath  .project  ant-backup.xml  build.xml  pom.xml  todo.txt
src/main/java/hello/config/: AppConfig.java  ApplicationConfig.java  CustomAuthenticationProvider.java  CustomSuccessHandler.java  MvcWebConfig.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/hello/controller/: AddressController.java  DefaultController.java  GreetingController.java  JSONResponse.java  ProtoController.java  UserController.java
src/main/java/hello/entity/: Address.java  Page.java  Proto.java  Statement.java  User.java  UserRole.java
src/main/java/hello/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressServiceRepositoryImpl.java  UserRepository.java
src/main/java/hello/service/: AddressService.java  AddressServiceImpl.java  ErrorMessageService.java  ErrorMessageServiceImpl.java  MyUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/locale/: messages.properties
src/main/resources/templates/: about.html  address.html  error.html  greeting.html  home.html  login.html  test_address.html  test_granny.html  test_greeting.html  test_international.html  test_proto.html  test_setup.html
src/main/resources/templates/common/: success.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/example/bean/: Statement.java
src/test/java/example/json/: TestStatementGson.java  TestStatementJson.java  TestStatementTestCaseGson.java
src/test/java/example/log/: TestLog4j2.java  TestLogslf4j.java
src/test/java/hello/: Example.java  ExampleRepository.java  ExampleService.java  ExampleServiceImpl.java  ExampleServiceTest.java  MainController.java  PageTest.java  SpringMongoDbConfig.java  application.properties
src/test/java/test/: ApplicationTest.java  Example.java  ExampleRepository.java  ExampleService.java  ExampleServiceImpl.java  ExampleServiceTest.java  ExampleServiceTest2.java  MainController.java  PageTest.java  SpringMongoDbConfig.java  Statement.java  StatementRepository.java  StatementService.java  StatementServiceImpl.java  StatementServiceSimpleTest.java  StatementServiceTest.java
