#spring.thymeleaf.cache=false

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#server.error.include-stacktrace=always

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=WARN

# my package
logging.level.hello=DEBUG
